GOOGLE_ID=386892074696-3vmr02ngu694oi1bmcer2dbsdh1pttph.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://ritchiels:DeH8BhojKtWWm0xv@cluster0.dm7xkh8.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=bA4GsUg8uCgmWmtqd3QA9GX4QmPgcfFjXeYLCrI1Ylo=
